FROM debian:jessie
MAINTAINER airstack team <support@airstack.io>

USER root
ENV HOME /root
WORKDIR /root

# install commands
ENV PKG_INSTALL apt-get update; apt-get install -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold --no-install-recommends --no-install-suggests -y

ENV DEBIAN_FRONTEND noninteractive
ENV AIRSTACK_PKGS_COMMON apt-utils net-tools less curl wget unzip sudo ca-certificates procps jq
ENV AIRSTACK_PKGS_DEVELOPMENT vim-tiny htop ethtool bwm-ng
ENV AIRSTACK_SERVICES socklog-unix dropbear serf haproxy

# DEV INSTALL
RUN set -x; eval $PKG_INSTALL $AIRSTACK_PKGS_COMMON $AIRSTACK_PKGS_DEVELOPMENT

# Set tags via cli
ENV AIRSTACK_TAGS_CLUSTERUUID airstack_cluster
ENV AIRSTACK_TAGS_ROLE base
ENV AIRSTACK_CONNECT base
ENV AIRSTACK_SERVICE_VARS { "base": [{ "type": "base", "ports": { "80": "http", "443": "https" }}, { "type": "logger", "ports": { "514": "tcp" }}]}
ENV AIRSTACK_RUNTIME_VARS ""

ENV AIRSTACK_TAGS_NAME component
ENV AIRSTACK_TAGS_ENV development

ENV AIRSTACK_USER_NAME airstack
ENV AIRSTACK_USER_COMMENT airstack user
ENV AIRSTACK_USER_UID 431
ENV AIRSTACK_USER_GID 432
ENV AIRSTACK_USER_SHELL /bin/nologin
ENV AIRSTACK_USER_PASSWORD airstack

#password set in sshd/run script at ssh start. allows for override via env var.

RUN \
  groupadd --system $AIRSTACK_USER_NAME --gid $AIRSTACK_USER_GID && \
  useradd --uid $AIRSTACK_USER_UID --system --base-dir /home --create-home --gid $AIRSTACK_USER_NAME --shell $AIRSTACK_USER_SHELL --comment "$AIRSTACK_USER_COMMENT" $AIRSTACK_USER_NAME && \
  chown -R $AIRSTACK_USER_NAME:$AIRSTACK_USER_NAME /home/$AIRSTACK_USER_NAME

# DEV LOGIN & SHELL
RUN \
  echo "$AIRSTACK_USER_NAME  ALL = NOPASSWD: ALL" > /etc/sudoers.d/$AIRSTACK_USER_NAME && \
  usermod --shell /bin/bash $AIRSTACK_USER_NAME

#container custom init system
ENV INIT_DIR /usr/local/etc/container_init
ADD config/container_start /usr/local/bin/container_start
ADD config/container_init /usr/local/etc/container_init
CMD exec sudo -E sh /usr/local/bin/container_start