################################################################################
# PACKAGES: DEVELOPMENT
#
# Add development packages here.
################################################################################

RUN set -e; \
  /command/core-package-install \
    ethtool net-tools \
    procps psmisc bwm-ng \
    sudo \
    man-db info \
    wget curl \
    inotify-tools \
    less vim-tiny; \
  ln -s /usr/bin/vim.tiny /usr/bin/vim

RUN set -e; \
  /command/core-package-install \
     make bzip2
