################################################################################
# CORE Dockerfile
# MAINTAINER airstack team <support@airstack.io>
#
# Conventions:
#
# RUN
# - single command on one line
# - multiple commands:
#   - `set -e; \` on first line
#   - separate commands on subsequent lines, each ending with `; \`
#
#
################################################################################

FROM debian:jessie
USER root
ENV HOME /root
WORKDIR /root
RUN set -e; \
  groupadd --system airstack --gid 432; \
  useradd --uid 431 --system --base-dir /home --create-home --gid airstack --shell /bin/nologin --comment "airstack user" airstack; \
  chown -R airstack:airstack /home/airstack
